<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Audit" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Audit.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureStorageQueueServiceConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="InstrumentationKey" value=""/>
      <Setting name="idaAudience"  value=""/>
      <Setting name="idaTenant"  value=""/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="76B79754857F409E7D8B7CB31EF46A6A232979F1" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="SFA.DAS.Audit.Processor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AuditRepositoryConnectionString" value="server=.;database=SFA.DAS.Audit;trusted_connection=true;"/>
      <Setting name="AzureStorageQueueServiceConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="InstrumentationKey" value=""/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>