<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Audit" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Audit.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureStorageQueueServiceConnectionString" value="__AzureStorageQueueServiceConnectionString__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="LogLevel" value="__LogLevel__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__"/>
      <Setting name="idaAudience"  value="__idaAudience__"/>
      <Setting name="idaTenant"  value="__idaTenant__"/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="EF248F880FA7BC0BA2B4BA0BE23CB0E2D3CF2C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="SFA.DAS.Audit.Processor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AuditRepositoryConnectionString" value="__AuditRepositoryConnectionString__"/>
      <Setting name="AzureStorageQueueServiceConnectionString" value="__AzureStorageQueueServiceConnectionString__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>
